<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_my_location"
        android:title="@string/title_home" />

    <item
        android:id="@+id/list_trackers"
        android:icon="@drawable/baseline_format_list"
        android:title="@string/list_trackers" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings"
        android:title="@string/title_settings" />

</menu>